# Minimal Linux environment for SHERPA non-OSS-fuzz local workflow.
# Focus: build & run generated fuzzers inside Docker (useful on Windows hosts).

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple" \
    PIP_TRUSTED_HOST="pypi.tuna.tsinghua.edu.cn" \
    HOME=/home/fuzzer

# Use CN mirrors by default (override with build args if needed).
ARG APT_MIRROR="http://mirrors.tuna.tsinghua.edu.cn/ubuntu"
ARG APT_SECURITY_MIRROR="http://mirrors.tuna.tsinghua.edu.cn/ubuntu"

# Best-effort: rewrite Ubuntu apt sources to CN mirrors.
RUN set -e; \
  for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
    [ -f "$f" ] || continue; \
    sed -i -E "s#https?://(archive|security).ubuntu.com/ubuntu#${APT_MIRROR}#g" "$f"; \
    sed -i -E "s#https?://ports.ubuntu.com/ubuntu-ports#${APT_MIRROR}/ubuntu-ports#g" "$f"; \
  done

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    clang \
    lld \
    llvm \
    cmake \
    ninja-build \
    pkg-config \
    make \
    autoconf \
    automake \
    libtool \
    unzip \
    zip \
    openjdk-17-jdk \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 10001 fuzzer \
  && useradd -m -d /home/fuzzer -u 10001 -g 10001 -s /bin/bash fuzzer \
  && mkdir -p /work \
  && chown -R 10001:10001 /home/fuzzer /work

WORKDIR /work
USER 10001:10001

# Default command is a shell for debugging; real runs pass explicit commands.
CMD ["bash"]
