# C/C++ fuzz runtime image (libFuzzer toolchain)
ARG FUZZ_CPP_BASE_IMAGE=m.daocloud.io/docker.io/library/ubuntu:24.04
FROM ${FUZZ_CPP_BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/home/fuzzer

ARG APT_MIRROR_AMD64="http://mirrors.ustc.edu.cn/ubuntu"
ARG APT_MIRROR_ARM64="http://mirrors.ustc.edu.cn/ubuntu-ports"
RUN set -e; \
  arch="$(dpkg --print-architecture)"; \
  if [ "$arch" = "arm64" ]; then \
    apt_mirror="${APT_MIRROR_ARM64}"; \
  else \
    apt_mirror="${APT_MIRROR_AMD64}"; \
  fi; \
  for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
    [ -f "$f" ] || continue; \
    sed -i -E "s#https?://archive.ubuntu.com/ubuntu#${apt_mirror}#g" "$f"; \
    sed -i -E "s#https?://ports.ubuntu.com/ubuntu-ports#${apt_mirror}#g" "$f"; \
    sed -i -E "s#https?://security.ubuntu.com/ubuntu#${apt_mirror}#g" "$f"; \
  done

RUN apt-get update -o Acquire::Retries=5 -o Acquire::ForceIPv4=true \
  && apt-get install -y --no-install-recommends -o Dpkg::Use-Pty=0 \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    clang \
    libclang-rt-18-dev \
    libfuzzer-18-dev \
    lld \
    llvm \
    cmake \
    ninja-build \
    pkg-config \
    make \
    autoconf \
    automake \
    libtool \
    unzip \
    zip \
  && true

RUN groupadd -g 10001 fuzzer \
  && useradd -m -d /home/fuzzer -u 10001 -g 10001 -s /bin/bash fuzzer \
  && mkdir -p /work \
  && chown -R 10001:10001 /home/fuzzer /work

WORKDIR /work
USER 10001:10001
CMD ["bash"]
