ARG FRONTEND_NODE_IMAGE=node:20-alpine
FROM ${FRONTEND_NODE_IMAGE} AS deps
ARG NPM_REGISTRY_CANDIDATES="https://registry.npmmirror.com https://mirrors.cloud.tencent.com/npm https://mirrors.huaweicloud.com/repository/npm https://registry.npmjs.org" \
ENV NPM_CONFIG_REGISTRY="https://registry.npmmirror.com" \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_FACTOR=2 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=2000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=30000 \
    NPM_CONFIG_FETCH_TIMEOUT=300000
WORKDIR /app
COPY frontend-next/package.json ./
RUN set -e; \
    selected=""; \
    for r in $NPM_REGISTRY_CANDIDATES; do \
      if npm --fetch-timeout=12000 --loglevel=error --registry "$r" view lodash version >/dev/null 2>&1; then \
        selected="$r"; \
        break; \
      fi; \
    done; \
    if [ -z "$selected" ]; then \
      selected="$NPM_CONFIG_REGISTRY"; \
    fi; \
    npm config set registry "$selected"; \
    npm install

FROM ${FRONTEND_NODE_IMAGE} AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY frontend-next ./
RUN mkdir -p /app/public
RUN npm run build

FROM ${FRONTEND_NODE_IMAGE} AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
RUN addgroup -S -g 10001 sherpa \
    && adduser -S -D -H -u 10001 -G sherpa sherpa \
    && chown -R 10001:10001 /app
USER 10001:10001
EXPOSE 3000
CMD ["node", "server.js"]
