ARG GATEWAY_NGINX_IMAGE=m.daocloud.io/docker.io/library/nginx:1.27-alpine
FROM ${GATEWAY_NGINX_IMAGE}

RUN apk add --no-cache openssl
ENV CERT_DIR=/tmp/nginx-certs

RUN mkdir -p /tmp/nginx-certs /var/cache/nginx /var/run /tmp \
    && chown -R 101:101 /tmp/nginx-certs /var/cache/nginx /var/run /tmp

COPY docker/nginx/entrypoint.sh /usr/local/bin/sherpa-gateway-entrypoint.sh
RUN chmod +x /usr/local/bin/sherpa-gateway-entrypoint.sh

USER 101:101
ENTRYPOINT ["/usr/local/bin/sherpa-gateway-entrypoint.sh"]
